{"name":"minesweper","version":"1.0.0","private":true,"type":"module","engines":{"node":"24.x"},"scripts":{"dev":"vite --host 127.0.0.1","build":"npm test && vite build","preview":"vite preview --host 127.0.0.1","test":"node --test"},"devDependencies":{"vite":"^7.3.0"}}
